#define 1766076918632_width 60
#define 1766076918632_height 60
static char 1766076918632_bits[] = {
  0x00, 0x00, 0xC0, 0xFE, 0x23, 0x80, 0x00, 0x00, 0x00, 0x00, 0xE1, 0xFF, 
  0x4F, 0x05, 0x00, 0x00, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x85, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x07, 0x00, 0x00, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0xF0, 0x7F, 0xAF, 0xFB, 0x1F, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x6B, 0xFE, 0x3F, 0x00, 0x00, 0x00, 0xF0, 0xDF, 0x8C, 
  0xE7, 0x3F, 0x00, 0x00, 0x00, 0xF8, 0x7F, 0x22, 0xFE, 0x3F, 0x00, 0x00, 
  0x00, 0xF8, 0x6F, 0x59, 0xFD, 0x7F, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x85, 
  0xFA, 0xFF, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0x16, 0xF5, 0xFF, 0x00, 0x00, 
  0x00, 0xF8, 0x3F, 0x81, 0xEA, 0xFF, 0x02, 0x00, 0x00, 0xFC, 0xEF, 0x88, 
  0xF5, 0xFF, 0x01, 0x00, 0x00, 0xF8, 0x7F, 0x6A, 0xEA, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0x7F, 0x20, 0xD8, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xEF, 0x02, 
  0x60, 0xFF, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0x00, 0xFC, 0xFF, 0x87, 0xED, 0xFF, 0x01, 0x00, 0x00, 0xFC, 0xFF, 0xA3, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x9F, 0xFF, 0xFF, 0x00, 0x00, 
  0x00, 0xF8, 0x9F, 0xDF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0xF8, 0xDF, 0x9F, 
  0xF7, 0xFF, 0x02, 0x00, 0x00, 0xFC, 0xFF, 0xDD, 0xED, 0xFF, 0x03, 0x00, 
  0x00, 0xFC, 0x7F, 0x3F, 0xFB, 0xFF, 0x03, 0x00, 0x00, 0x7C, 0x1F, 0x5D, 
  0x86, 0xFB, 0x03, 0x00, 0x00, 0xFC, 0xFF, 0x9C, 0xFF, 0xF7, 0x01, 0x00, 
  0x00, 0xFC, 0x9F, 0x5F, 0xBE, 0xE9, 0x03, 0x00, 0x00, 0xFC, 0xE3, 0xBF, 
  0xDD, 0xF4, 0x01, 0x00, 0x00, 0xFC, 0x79, 0x5F, 0x9B, 0xED, 0x02, 0x00, 
  0x00, 0xFC, 0x85, 0xBE, 0x2F, 0xF9, 0x01, 0x00, 0x00, 0xF8, 0x0B, 0x17, 
  0x52, 0xF4, 0x02, 0x00, 0x00, 0xFC, 0xE3, 0x2B, 0x7B, 0xE8, 0x01, 0x00, 
  0x00, 0xF8, 0xD5, 0xBB, 0x9F, 0xDA, 0x00, 0x00, 0x00, 0xF8, 0x29, 0xFF, 
  0x7F, 0xF4, 0x00, 0x00, 0x00, 0xF8, 0xBF, 0xFF, 0x7F, 0xFF, 0x00, 0x00, 
  0x00, 0xF0, 0x9B, 0x9F, 0x7E, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xDF, 0x17, 
  0xFD, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0xFF, 0xFF, 0x7E, 0x00, 0x00, 
  0x00, 0xF0, 0xFF, 0x1F, 0x78, 0x77, 0x00, 0x00, 0x00, 0xE0, 0xDB, 0x05, 
  0xC0, 0x7E, 0x00, 0x00, 0x00, 0xE2, 0xDF, 0x00, 0xC0, 0x7A, 0x00, 0x00, 
  0x00, 0xE0, 0xBB, 0x00, 0x90, 0x3F, 0x00, 0x00, 0x00, 0xC0, 0x57, 0x0B, 
  0x38, 0x3D, 0x00, 0x00, 0x00, 0x80, 0xBF, 0xBA, 0xDB, 0x1F, 0x00, 0x00, 
  0x00, 0x80, 0x7F, 0x13, 0xD6, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xBF, 0x9E, 
  0xA6, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x7B, 0xEF, 0x07, 0x00, 0x00, 
  0x00, 0x00, 0xBC, 0xD6, 0xF5, 0x03, 0x00, 0x00, 0x00, 0x00, 0xFD, 0x5E, 
  0xCD, 0x03, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xAB, 0xF3, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x65, 0xFA, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x9F, 
  0x7E, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xBF, 0x7D, 0x80, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x0F, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x07, 0x00, 0x00, 0x00, 
  };
